[00:05.33] You look darkly on the day
[00:10.67] With memories to light your way
[00:15.36] A little sad, but it's alright
[00:19.75] We are always living in twilight
[00:35.75] 
[00:25.53] No one knocks upon your door
[00:30.75] Until you don't care anymore
[00:35.24] A little alone, but it's alright
[00:39.70] We are always living in twilight
[00:55.70] 
[00:45.26] Living in a dream
[00:47.77] Walking in between the sunrise and sunset
[00:52.41] Living in a dream
[00:55.19] Walking in between sunset and sunrise
[01:13.69] 
[01:03.05] You get tied up in your day
[01:07.81] So I let go and walk away
[01:13.13] And now we're loose ends of the night
[01:17.31] We are always living in twilight
[01:33.31] 
[01:22.77] Living in a dream
[01:25.39] Walking in between the sunrise and sunset
[01:30.29] Living in a dream
[01:32.79] Walking in between sunset and sunrise
[01:51.29] 
[01:45.12] So it goes, though no one knows you like they used to do
[01:55.23] Have a drink, the sky is sinking toward a deeper blue
[02:03.98] And you're still alright
[02:07.35] Step out into twilight
[02:18.35] 
[02:20.54] So I stumble home at night
[02:25.71] Like I've stumbled through my life
[02:30.59] With ghosts and visions in my sight
[02:35.02] We are always living in twilight
[02:39.98] We are always living in twilight