[00:18.67] Watch the sun as it crawls across a final time
[00:27.68] And it feels like, like it was a friend
[00:35.51] If it's watching us and the world we set on fire
[00:45.07] Do you wonder if it feels the same?
[01:02.57] 
[01:02.30] And the sky is filled with light
[01:06.76] Can you see it?
[01:11.04] All the black is really white
[01:15.25] If you believe it
[01:19.88] As the time is running out
[01:24.28] Let me take away your doubt
[01:28.54] We can find a better place
[01:32.97] In this twilight
[01:40.97] 
[01:45.87] Dust to dust, ashes in your hair remind me
[01:54.78] What it feels like and I won't feel again
[02:03.23] Night descends, could I have been a better person?
[02:12.04] If I could only do it all again
[02:27.54] 
[02:20.88] But the sky is filled with light
[02:25.37] Can you see it?
[02:29.82] All the black is really white
[02:33.77] If you believe it
[02:38.42] And the longing that you feel
[02:42.96] You know none of this is real
[02:47.11] We will find a better place
[02:51.67] In this twilight