[00:24.42] Watch the sun
[00:28.24] As it crawls across a final time
[00:33.12] And it feels like
[00:36.06] Like it was a friend
[00:46.06] 
[00:41.04] If it's watching us
[00:45.20] And the world we set on fire
[00:49.62] Do you wonder
[00:53.83] If it feels the same?
[01:04.33] 
[01:03.26] And the sky is filled with light
[01:12.02] Can you see it?
[01:16.95] All the black is really white
[01:20.64] If you believe it
[01:29.14] 
[01:25.34] As the time is running out
[01:29.77] Let me take away your doubt
[01:34.28] We can find a better place
[01:38.29] In this twilight
[01:46.29] 
[01:51.92] From dust to dust
[01:55.03] Ashes in your hair remind me
[01:59.76] What it feels like
[02:03.77] And I won't feel again
[02:14.77] 
[02:08.44] Night descends
[02:12.06] Could I have been a better person?
[02:17.40] If I could only
[02:21.21] Do it all again
[02:28.71] 
[02:26.26] But the sky is filled with light
[02:30.77] Can you see it?
[02:34.62] All the black is really white
[02:38.98] If you believe it
[02:47.48] 
[02:43.60] And the longing that you feel
[02:47.93] You know none of this is real
[02:52.00] We will find a better place
[02:56.42] In this twilight