[00:30.15] Tell me the story of a boy who lived in Hell
[00:37.34] Trapped in silence
[00:40.55] No one there to keep him sane
[00:42.87] Clandestine pain
[00:47.07] Total absence
[00:53.57] 
[00:50.14] Coming back from the dead
[00:52.87] Into a world of sorrow
[00:57.07] Making no sense
[01:00.28] Hear the voices in his head
[01:02.63] See through his eyes
[01:12.63] 
[01:19.83] Pass through the gateway of a banished citadel
[01:26.48] No turning backwards
[01:29.96] Pray for mercy to be free an unchained soul
[01:36.42] Disembodied
[01:41.92] 
[01:39.87] When are you coming home?
[01:42.52] You've been away too long
[01:45.66] Too far you've wandered
[01:49.60] Through the shadows and the dark depths of your mind
[02:15.60] 
[01:59.27] I'm still breathing, my heart's still beating
[02:04.23] I'm still breathing, my heart's still beating
[02:09.26] I'm still breathing, my heart's still beating
[02:14.26] I'm still breathing, my heart's still beating
[02:36.76] 
[02:19.11] I'm still breathing, my heart's still beating
[02:23.10] I'm still breathing, my heart's still beating
[02:28.84] I'm still breathing, my heart's still beating
[02:34.02] I'm still breathing, my heart's still beating
[02:56.52] 
[02:48.67] Beneath the arches of a cold and distant sky
[02:55.92] Held in rapture
[02:58.63] Infinite number, I am left to wonder why
[03:05.44] Forever after
[03:11.94] 
[03:08.63] Through the darkest days of doubt
[03:11.59] Your soul denied these warnings
[03:15.39] Took no notice
[03:18.79] Disbelieving with the end in clearest sight
[03:40.29] 
[04:37.66] I'm still breathing, my heart's still beating
[04:42.56] I'm still breathing, my heart's still beating
[04:47.54] I'm still breathing, my heart's still beating
[04:52.55] I'm still breathing, my heart's still beating, ah-ah