[00:32.42] Where have I been? I don't know where to begin
[00:39.93] Memories flash, right and painfully clash
[01:00.43] 
[00:47.72] Forever gone, my mind is clear but undone
[00:55.41] Storms raging on, sensing the other one
[01:14.91] 
[01:03.89] Here, in the thunderous silence I sit, petrified
[01:11.11] Knowing the Twilight Princess will come
[01:30.61] 
[01:19.83] I hear her lies, piercing through me, hypnotized
[01:27.27] Cursing the skies, who I become, I despise
[01:48.27] 
[01:35.75] I had no choice
[01:39.12] All is lost – can't rejoice
[01:43.22] Nothing but noise
[01:47.08] And her sweet, sweet voice
[02:00.08] 
[01:51.69] No, as the dusk is approaching, I hear her again
[01:58.70] It's the Twilight Princess I fear
[02:07.73] Oh, her beauty, ethereal, out of this world
[02:15.06] Because the Twilight Princess is here
[02:33.56] 
[02:24.06] Give me a reason, you won't give me a sign
[02:31.39] Give me a reason to cross the line
[02:39.52] Darkness has come
[02:42.88] And the last rays of sunlight are gone
[02:47.08] What matters now won't matter soon
[02:50.76] In the light of the moon
[03:02.76] 
[03:30.23] I once was dead, time standing still and at last
[03:37.83] Free in my head, never remember the past
[03:57.83] 
[03:45.94] I must obey, finding an innocent prey
[03:57.07] To make the Twilight Princess smile
[04:05.85] Always astray, need her to show me the way
[04:13.19] It is my Twilight Princess' trial
[04:29.69] 
[04:21.98] Yes, as the dusk is approaching, I hear her again
[04:29.03] It's the Twilight Princess I see
[04:38.06] Oh, her beauty, ethereal, out of this world
[04:45.10] Because the Twilight Princess is me
[05:02.60] 
[04:54.08] She's always with me