[00:22.08] She lays in bed at night and that is when I make my call
[00:24.78] But when she stares at me, she can't see nothing at all
[00:27.36] Because, you see, I can't take no shape or form
[00:29.83] It's been three long years since I've been gone
[00:53.33] 
[00:37.34] I can't get used to purgatory, you know it really makes me cry
[00:39.95] I'll never know the reason why I had to go
[00:42.27] Oh, oh, I'm crying
[00:47.25] Oh, oh, oh, deep inside of me
[00:52.29] Oh, oh, oh, can't you see me?
[00:57.38] Ah can't you see me?
[01:07.38] 
[01:48.13] I'm looking forward to her spirit coming over to me
[01:50.66] I feel tempted to bring her over to see just what it's
[01:53.20] Like to be hanging on the other side
[01:55.67] I feel so lonely, it's a long time since I died
[02:19.17] 
[02:03.08] I try to show her that she's never gonna be alone
[02:05.51] Because my spirit is imprisoned in the twilight zone
[02:08.38] Oh, oh, I'm crying
[02:12.70] Oh, oh, oh, deep inside of me
[02:17.65] Oh, oh, oh, can't you hear me?
[02:22.74] Ah can't you see me?