[00:30.49] How've they dared to be
[00:33.23] Such misguided creatures
[00:36.28] How've they dared to be
[00:38.92] Of such evil nature
[00:40.76] Spiral up to doors all sealed
[00:42.55] No turning back
[00:45.36] Red door to Discordia
[00:55.86] 
[00:50.72] Steal the stars
[00:52.65] Deceive the day
[00:54.53] A sign of evil
[00:56.32] They're gone with a final warning
[01:12.82] 
[01:00.84] Witness the twilight of the gods
[01:03.60] Will they ever return
[01:06.30] A storm will take us
[01:08.21] And then wipe us out
[01:10.02] There's no retreat
[01:19.02] 
[01:11.83] We're trapped in twilight
[01:13.69] While the gods will drowse
[01:14.58] Gods will drowse
[01:16.48] They'll wait and sleep
[01:17.45] Until a new dawn'll save us from the dark
[01:37.95] 
[01:23.00] The damage's done
[01:26.63] The king is gone
[01:34.63] 
[01:42.04] There is war
[01:43.86] Wherever I'll roam
[01:46.69] Gods will come and
[01:48.58] Gods will go
[01:49.40] The spinning wheel keeps turning
[02:05.40] 
[01:52.19] Now get up
[01:53.96] Lay down your ancient faith
[01:55.74] We're the chosen ones
[01:57.59] Come feel the change
[02:07.59] 
[02:02.19] A way
[02:03.03] Let me show a new way
[02:05.70] When you dare to walk with me
[02:07.66] Bow down
[02:09.49] And surrender
[02:12.18] The old gods
[02:18.18] 
[02:13.09] Black or white
[02:14.84] To me it's grey
[02:15.70] A sign of evil
[02:17.61] I hail all these non-believers
[02:32.61] 
[02:23.09] Witness the twilight of the gods
[02:25.71] Will they ever return
[02:28.52] A storm will take us
[02:29.41] And then wipe us out
[02:32.13] There's no retreat
[02:41.13] 
[02:33.05] We're trapped in twilight
[02:34.91] While the gods will drowse
[02:36.72] Gods will drowse
[02:38.63] They'll wait and sleep
[02:40.45] Until a new dawn'll save us from the dark
[03:00.95] 
[03:23.92] Deliver your gods
[03:25.86] They shall be slain
[03:27.70] I'm their fallen son
[03:29.59] Don't be afraid
[03:37.09] 
[03:34.25] A way
[03:35.18] Let me show a new way
[03:37.89] When you're going to walk with me
[03:39.75] As one
[03:41.54] We're infernal
[03:48.54] 
[03:44.24] What's going up
[03:45.14] It will come down
[03:47.14] We're here to change
[03:49.88] There's war in Discordia
[04:01.88] 
[03:54.34] Sure as death
[03:56.21] We all must fade
[03:58.07] A sign of evil
[03:59.82] Now reach for a new horizon
[04:13.32] 
[04:04.42] Witness the twilight of the gods
[04:08.24] Will they ever return
[04:10.06] A storm will take us
[04:11.87] And then wipe us out
[04:14.59] There's no retreat
[04:23.59] 
[04:15.48] We're trapped in twilight
[04:17.32] While the gods will drowse
[04:19.12] Gods will drowse
[04:20.98] They'll wait and sleep
[04:21.88] Until a new dawn'll save us from the dark