[00:13.08] Insania 20 14
[00:15.68] We've thrown away our former gods
[00:18.60] Controlling our day
[00:21.70] We have created better ones
[00:35.20] 
[00:24.96] So we control the way
[00:28.13] We are the ones with the power
[00:30.56] To hold down the enemy
[00:34.12] Our gods are perfection
[00:35.85] And they are protecting our lives
[00:40.45] We still need some more of them
[00:42.68] To be safe from the other side
[00:46.77] As long as we're stronger
[00:59.27] 
[00:48.56] Nothing will happen to us
[00:53.17] Fireflash in the night
[00:59.36] Just an evil dream
[01:08.36] 
[01:05.72] Holy war in the sky. . . .never
[01:21.22] 
[01:12.31] Insania 20 16
[01:15.05] Error in store 103
[01:17.94] We watch the sun at night
[01:21.08] The pretty gods we've built ourselves
[01:39.58] 
[01:24.15] Now terminate our lives
[01:27.29] Silicon brain powered voices
[01:29.72] Are crying "attack" tonight
[01:33.48] Our Gods are now fighting
[01:35.03] In anger, burning our world
[01:39.88] Doomsday has come
[01:41.35] And there is no place to hide away
[01:58.35] 
[01:45.93] The future is over
[01:47.67] And there is no turning back
[01:52.37] Fireflash in the night
[02:03.37] 
[01:58.65] Now reality
[02:04.86] Holy war in the sky. . . .
[02:11.26] Twilight of the gods
[02:17.16] Insania's dead and gone
[02:28.66] 
[02:23.46] Another world was born
[02:29.32] But the twilight soon will come
[02:44.82] 
[03:30.79] Fireflash in the night
[03:36.43] Now reality
[03:43.15] Holy war in the sky
[03:49.14] Twilight of the gods
[03:55.28] Insania's dead and gone
[04:01.63] Another world was born
[04:07.32] But the twilight soon will come